<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="CashForm">
	<properties>
		<property name="Left" vt="Int16">279</property>
		<property name="Top" vt="Int16">168</property>
		<property name="Width" vt="Int16">281</property>
		<property name="Height" vt="Int16">411</property>
		<property name="Caption" vt="String">Plata Cash</property>
		<property name="Color" vt="Ident">clBackground</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="plata1">
			<properties>
				<property name="Left" vt="Int8">33</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">44</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">1</property>
				<property name="Color" vt="Ident">clBackground</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clSilver</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int32">131072</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="plata2">
			<properties>
				<property name="Left" vt="Int8">99</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">44</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">2</property>
				<property name="Color" vt="Ident">clBackground</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clSilver</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int32">131072</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Plata3">
			<properties>
				<property name="Left" vt="Int16">165</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">44</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">3</property>
				<property name="Color" vt="Ident">clBackground</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clSilver</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int32">131072</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="plata4">
			<properties>
				<property name="Left" vt="Int8">33</property>
				<property name="Top" vt="Int8">117</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">44</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">4</property>
				<property name="Color" vt="Ident">clBackground</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clSilver</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int32">131072</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="plata5">
			<properties>
				<property name="Left" vt="Int8">99</property>
				<property name="Top" vt="Int8">117</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">44</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">5</property>
				<property name="Color" vt="Ident">clBackground</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clSilver</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int32">131072</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="plata6">
			<properties>
				<property name="Left" vt="Int16">165</property>
				<property name="Top" vt="Int8">117</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">44</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">6</property>
				<property name="Color" vt="Ident">clBackground</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clSilver</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int32">131072</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="plata7">
			<properties>
				<property name="Left" vt="Int8">33</property>
				<property name="Top" vt="Int16">162</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">44</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">7</property>
				<property name="Color" vt="Ident">clBackground</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clSilver</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int32">131072</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="plata8">
			<properties>
				<property name="Left" vt="Int8">99</property>
				<property name="Top" vt="Int16">162</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">44</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">8</property>
				<property name="Color" vt="Ident">clBackground</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clSilver</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int32">131072</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="plata9">
			<properties>
				<property name="Left" vt="Int16">165</property>
				<property name="Top" vt="Int16">162</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">44</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">9</property>
				<property name="Color" vt="Ident">clBackground</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clSilver</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int32">131072</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="plata0">
			<properties>
				<property name="Left" vt="Int8">33</property>
				<property name="Top" vt="Int16">207</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">44</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">0</property>
				<property name="Color" vt="Ident">clBackground</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clSilver</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int32">131072</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="platapunct">
			<properties>
				<property name="Left" vt="Int8">99</property>
				<property name="Top" vt="Int16">207</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">44</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">.</property>
				<property name="Color" vt="Ident">clBackground</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clSilver</property>
				<property name="Font.Height" vt="Int8">-29</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int32">131072</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="platadel">
			<properties>
				<property name="Left" vt="Int16">165</property>
				<property name="Top" vt="Int16">207</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">44</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">&lt;&lt;=</property>
				<property name="Color" vt="Ident">clBackground</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clSilver</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int32">131072</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Achitare">
			<properties>
				<property name="Left" vt="Int8">33</property>
				<property name="Top" vt="Int16">255</property>
				<property name="Width" vt="Int16">199</property>
				<property name="Height" vt="Int8">44</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Achita</property>
				<property name="Color" vt="Ident">clGreen</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clSilver</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int32">131072</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="ecranplata">
			<properties>
				<property name="Left" vt="Int8">33</property>
				<property name="Top" vt="Int8">21</property>
				<property name="Width" vt="Int16">199</property>
				<property name="Height" vt="Int8">44</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Color" vt="Ident">clBackground</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clSilver</property>
				<property name="Font.Height" vt="Int8">-29</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309120</property>
				<property name="CtrlExStyle" vt="Int32">131072</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="renuntaplata">
			<properties>
				<property name="Left" vt="Int8">33</property>
				<property name="Top" vt="Int16">297</property>
				<property name="Width" vt="Int16">199</property>
				<property name="Height" vt="Int8">44</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Renunta</property>
				<property name="Color" vt="Ident">clOlive</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clSilver</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int32">131072</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>