<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Rest">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">348</property>
		<property name="Height" vt="Int16">147</property>
		<property name="Caption" vt="String">Rest</property>
		<property name="Color" vt="Ident">clBackground</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="staticlabel">
			<properties>
				<property name="Left" vt="Int8">30</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int16">160</property>
				<property name="Height" vt="Int8">32</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Restul Clientului = </property>
				<property name="Color" vt="Ident">clBackground</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clSilver</property>
				<property name="Font.Height" vt="Int8">-21</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Restul">
			<properties>
				<property name="Left" vt="Int16">195</property>
				<property name="Top" vt="Int8">12</property>
				<property name="Width" vt="Int8">100</property>
				<property name="Height" vt="Int8">47</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Color" vt="Ident">clBackground</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clLime</property>
				<property name="Font.Height" vt="Int8">-37</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="staticlabel2">
			<properties>
				<property name="Left" vt="Int16">294</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">31</property>
				<property name="Height" vt="Int8">32</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">lei</property>
				<property name="Color" vt="Ident">clBackground</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clSilver</property>
				<property name="Font.Height" vt="Int8">-21</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Buttonlabel">
			<properties>
				<property name="Left" vt="Int8">90</property>
				<property name="Top" vt="Int8">60</property>
				<property name="Width" vt="Int16">147</property>
				<property name="Height" vt="Int8">35</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">OK</property>
				<property name="Color" vt="Ident">clMaroon</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clSilver</property>
				<property name="Font.Height" vt="Int8">-32</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309633</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>