<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="StockForm">
	<properties>
		<property name="Left" vt="Int16">207</property>
		<property name="Top" vt="Int16">129</property>
		<property name="Width" vt="Int16">537</property>
		<property name="Height" vt="Int16">529</property>
		<property name="Caption" vt="String">Stock Management</property>
		<property name="Color" vt="Ident">clMedGray</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAList" name="Listastock">
			<properties>
				<property name="Left" vt="Int8">18</property>
				<property name="Top" vt="Int8">18</property>
				<property name="Width" vt="Int16">484</property>
				<property name="Height" vt="Int16">396</property>
				<property name="Color" vt="Ident">clSilver</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1352859651</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="AdaugaBut">
			<properties>
				<property name="Left" vt="Int8">108</property>
				<property name="Top" vt="Int16">432</property>
				<property name="Width" vt="Int8">116</property>
				<property name="Height" vt="Int8">38</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Adauga</property>
				<property name="Color" vt="Ident">clGradientActiveCaption</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="VerificaBut">
			<properties>
				<property name="Left" vt="Int16">306</property>
				<property name="Top" vt="Int16">432</property>
				<property name="Width" vt="Int8">116</property>
				<property name="Height" vt="Int8">38</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Verifica</property>
				<property name="Color" vt="Ident">clGradientActiveCaption</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">Impact</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>